##############
#DEPENDENCIES#
##############

#psiBlastBin path to psiblast binary
psiBlastBin psiblast
psiBlastDB_path /workdir/uniref90_db/uniref90
#psiBlastNThrs: int. number of threads to use in psiblast (and also, if used, in correlated mutations, hhblits and ccmpred).
psiBlastNThrs 20

psaiaRootDir_path /external/dependencies/bioinformaticTools/PSAIA-1.0
dsspRootDir_path /external/dependencies/bioinformaticTools/dssp

spider2PyScript_path /external/dependencies/bioinformaticTools/SPIDER2/misc/pred_pssm.py

cdHitBin_path /external/dependencies/bioinformaticTools/al2Co/cd-hit
clustalW_path /external/dependencies/bioinformaticTools/al2Co/clustalw
al2coBin_path /external/dependencies/bioinformaticTools/al2Co/al2co

consDbSqlite_path /external/pssmDB/data/pdbOut/pssmDB_v37_u90and100.db
consDbFilesPath_path rsanchez@campins:/services/pdb_pssm/databases/pdb_pssm/uniref90

#CORRELATED MUTATION dependencies
useCorrMut False

hhBlitsDB_path /external/databases/hhblits/uniclust30_2016_03/uniclust30_2016_03
hhBlitsBinPath_path /external/dependencies/bioinformaticTools/hh-Tools/hh-bin/bin/
hhBlitsNThrs 4
psicovBin_path /external/dependencies/bioinformaticTools/ACPSICOV/psicov
ccmPredBin_path /external/dependencies/bioinformaticTools/CCMpred/bin/ccmpred
patchDockRootDir_path /external/dependencies/bioinformaticTools/PatchDock
